vhdl isim_temp "SIGNEXTEND_5to32Bit.vhd"
vhdl isim_temp "SIGNEXTEND_16to32Bit.vhd"
vhdl isim_temp "SHIFTLEFTTWO_32Bit.vhd"
vhdl isim_temp "SHIFTANDEXTEND_32Bit.vhd"
vhdl isim_temp "ROM_512x32Bit.vhd"
vhdl isim_temp "REGFILE_32BitX5Bit.vhd"
vhdl isim_temp "RAM_512x8Bit.vhd"
vhdl isim_temp "PROG_COUNTER_32Bit.vhd"
vhdl isim_temp "PROCESSOR_pkg.vhd"
vhdl isim_temp "MUX_2to1_5Bit.vhd"
vhdl isim_temp "MUX_2to1_32Bit.vhd"
vhdl isim_temp "CONTROLLER_32Bit.vhd"
vhdl isim_temp "CONCATENATE_26to32Bit.vhd"
vhdl isim_temp "AND_2to1_1Bit.vhd"
vhdl isim_temp "ALU_32Bit.vhd"
vhdl isim_temp "ADDER_32Bit_Unsigned.vhd"
vhdl isim_temp "PROCESSOR_32Bit.vhd"
vhdl isim_temp "PROCESSOR_32Bit_tb.vhd"
