<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PROCESSOR_32Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-25T8:19:17</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="ref_clk" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="448" y="-1120" name="t_contRegDst_out" />
    <pin polarity="Output" x="448" y="-1056" name="t_contBranch_out" />
    <pin polarity="Output" x="448" y="-992" name="t_contMemToReg_out" />
    <pin polarity="Output" x="448" y="-928" name="t_contMemWrite_out" />
    <pin polarity="Output" x="448" y="-864" name="t_contALCScr_out" />
    <pin polarity="Output" x="448" y="-800" name="t_contRegWrite_out" />
    <pin polarity="Output" x="448" y="-736" name="t_pc_out(31:0)" />
    <pin polarity="Output" x="448" y="-672" name="t_adder_out(31:0)" />
    <pin polarity="Output" x="448" y="-608" name="t_rom_out(31:0)" />
    <pin polarity="Output" x="448" y="-544" name="t_muxA_out(4:0)" />
    <pin polarity="Output" x="448" y="-480" name="t_contFunc_out(5:0)" />
    <pin polarity="Output" x="448" y="-416" name="t_regData1_out(31:0)" />
    <pin polarity="Output" x="448" y="-352" name="t_regData2_out(31:0)" />
    <pin polarity="Output" x="448" y="-288" name="t_signExtend_out(31:0)" />
    <pin polarity="Output" x="448" y="-224" name="t_muxB_out(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="t_alu_out(31:0)" />
    <pin polarity="Output" x="448" y="-96" name="t_ram_out(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="t_muxC_out(31:0)" />
    <graph>
        <rect width="320" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin ref_clk" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1120" type="pin t_contRegDst_out" />
        <line x2="448" y1="-1120" y2="-1120" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1056" type="pin t_contBranch_out" />
        <line x2="448" y1="-1056" y2="-1056" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin t_contMemToReg_out" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin t_contMemWrite_out" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin t_contALCScr_out" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin t_contRegWrite_out" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin t_pc_out(31:0)" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin t_adder_out(31:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin t_rom_out(31:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin t_muxA_out(4:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin t_contFunc_out(5:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin t_regData1_out(31:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin t_regData2_out(31:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin t_signExtend_out(31:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin t_muxB_out(31:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin t_alu_out(31:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin t_ram_out(31:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin t_muxC_out(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
