<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PROCESSOR_32Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-13T3:57:27</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="ref_clk" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="448" y="32" name="out_controller_jal" />
    <pin polarity="Output" x="448" y="96" name="out_controller_regdst" />
    <pin polarity="Output" x="448" y="160" name="out_controller_jaladdr" />
    <pin polarity="Output" x="448" y="224" name="out_controller_jaldata" />
    <pin polarity="Output" x="448" y="288" name="out_controller_shiftvalue" />
    <pin polarity="Output" x="448" y="352" name="out_controller_load" />
    <pin polarity="Output" x="448" y="416" name="out_controller_jr" />
    <pin polarity="Output" x="448" y="480" name="out_controller_jumporjr" />
    <pin polarity="Output" x="448" y="544" name="out_controller_lui" />
    <pin polarity="Output" x="448" y="608" name="out_controller_branch" />
    <pin polarity="Output" x="448" y="672" name="out_controller_memtoreg" />
    <pin polarity="Output" x="448" y="736" name="out_controller_memwrite" />
    <pin polarity="Output" x="448" y="800" name="out_controller_alusrc" />
    <pin polarity="Output" x="448" y="864" name="out_controller_regwrite" />
    <pin polarity="Output" x="448" y="928" name="out_alu_branch" />
    <pin polarity="Output" x="448" y="992" name="out_and" />
    <pin polarity="Output" x="448" y="1056" name="out_pc(31:0)" />
    <pin polarity="Output" x="448" y="1120" name="out_adder_pc(31:0)" />
    <pin polarity="Output" x="448" y="1184" name="out_rom(31:0)" />
    <pin polarity="Output" x="448" y="1248" name="out_shiftleft(25:0)" />
    <pin polarity="Output" x="448" y="1312" name="out_mux_jal(4:0)" />
    <pin polarity="Output" x="448" y="1376" name="out_mux_regdst(4:0)" />
    <pin polarity="Output" x="448" y="1440" name="out_mux_jaladdr(4:0)" />
    <pin polarity="Output" x="448" y="1504" name="out_mux_jaldata(31:0)" />
    <pin polarity="Output" x="448" y="1568" name="out_concatenate(31:0)" />
    <pin polarity="Output" x="448" y="1632" name="out_controller_dsize(1:0)" />
    <pin polarity="Output" x="448" y="1696" name="out_controller_alu(5:0)" />
    <pin polarity="Output" x="448" y="1760" name="out_regfile_rdata1(31:0)" />
    <pin polarity="Output" x="448" y="1824" name="out_regfile_rdata2(31:0)" />
    <pin polarity="Output" x="448" y="1888" name="out_signextend_a(31:0)" />
    <pin polarity="Output" x="448" y="1952" name="out_signextend_b(31:0)" />
    <pin polarity="Output" x="448" y="2016" name="out_mux_alusrc(31:0)" />
    <pin polarity="Output" x="448" y="2080" name="out_mux_shiftvalue(31:0)" />
    <pin polarity="Output" x="448" y="2144" name="out_shiftrighttwo(31:0)" />
    <pin polarity="Output" x="448" y="2208" name="out_alu(31:0)" />
    <pin polarity="Output" x="448" y="2272" name="out_adder_jump(31:0)" />
    <pin polarity="Output" x="448" y="2336" name="out_mux_jump(31:0)" />
    <pin polarity="Output" x="448" y="2400" name="out_shiftandextend(31:0)" />
    <pin polarity="Output" x="448" y="2464" name="out_splitter(31:0)" />
    <pin polarity="Output" x="448" y="2528" name="out_mux_jumporjr(31:0)" />
    <pin polarity="Output" x="448" y="2592" name="out_mux_jr(31:0)" />
    <pin polarity="Output" x="448" y="2656" name="out_ram(31:0)" />
    <pin polarity="Output" x="448" y="2720" name="out_mux_lui(31:0)" />
    <pin polarity="Output" x="448" y="2784" name="out_mux_wb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin ref_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin out_controller_jal" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin out_controller_regdst" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin out_controller_jaladdr" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin out_controller_jaldata" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin out_controller_shiftvalue" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin out_controller_load" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="416" type="pin out_controller_jr" />
        <line x2="448" y1="416" y2="416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="480" type="pin out_controller_jumporjr" />
        <line x2="448" y1="480" y2="480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="544" type="pin out_controller_lui" />
        <line x2="448" y1="544" y2="544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="608" type="pin out_controller_branch" />
        <line x2="448" y1="608" y2="608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="672" type="pin out_controller_memtoreg" />
        <line x2="448" y1="672" y2="672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="736" type="pin out_controller_memwrite" />
        <line x2="448" y1="736" y2="736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="800" type="pin out_controller_alusrc" />
        <line x2="448" y1="800" y2="800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="864" type="pin out_controller_regwrite" />
        <line x2="448" y1="864" y2="864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="928" type="pin out_alu_branch" />
        <line x2="448" y1="928" y2="928" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="992" type="pin out_and" />
        <line x2="448" y1="992" y2="992" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1056" type="pin out_pc(31:0)" />
        <rect width="64" x="384" y="1044" height="24" />
        <line x2="448" y1="1056" y2="1056" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1120" type="pin out_adder_pc(31:0)" />
        <rect width="64" x="384" y="1108" height="24" />
        <line x2="448" y1="1120" y2="1120" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1184" type="pin out_rom(31:0)" />
        <rect width="64" x="384" y="1172" height="24" />
        <line x2="448" y1="1184" y2="1184" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1248" type="pin out_shiftleft(25:0)" />
        <rect width="64" x="384" y="1236" height="24" />
        <line x2="448" y1="1248" y2="1248" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1312" type="pin out_mux_jal(4:0)" />
        <rect width="64" x="384" y="1300" height="24" />
        <line x2="448" y1="1312" y2="1312" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1376" type="pin out_mux_regdst(4:0)" />
        <rect width="64" x="384" y="1364" height="24" />
        <line x2="448" y1="1376" y2="1376" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1440" type="pin out_mux_jaladdr(4:0)" />
        <rect width="64" x="384" y="1428" height="24" />
        <line x2="448" y1="1440" y2="1440" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1504" type="pin out_mux_jaldata(31:0)" />
        <rect width="64" x="384" y="1492" height="24" />
        <line x2="448" y1="1504" y2="1504" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1568" type="pin out_concatenate(31:0)" />
        <rect width="64" x="384" y="1556" height="24" />
        <line x2="448" y1="1568" y2="1568" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1632" type="pin out_controller_dsize(1:0)" />
        <rect width="64" x="384" y="1620" height="24" />
        <line x2="448" y1="1632" y2="1632" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1696" type="pin out_controller_alu(5:0)" />
        <rect width="64" x="384" y="1684" height="24" />
        <line x2="448" y1="1696" y2="1696" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1760" type="pin out_regfile_rdata1(31:0)" />
        <rect width="64" x="384" y="1748" height="24" />
        <line x2="448" y1="1760" y2="1760" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1824" type="pin out_regfile_rdata2(31:0)" />
        <rect width="64" x="384" y="1812" height="24" />
        <line x2="448" y1="1824" y2="1824" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1888" type="pin out_signextend_a(31:0)" />
        <rect width="64" x="384" y="1876" height="24" />
        <line x2="448" y1="1888" y2="1888" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="1952" type="pin out_signextend_b(31:0)" />
        <rect width="64" x="384" y="1940" height="24" />
        <line x2="448" y1="1952" y2="1952" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2016" type="pin out_mux_alusrc(31:0)" />
        <rect width="64" x="384" y="2004" height="24" />
        <line x2="448" y1="2016" y2="2016" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2080" type="pin out_mux_shiftvalue(31:0)" />
        <rect width="64" x="384" y="2068" height="24" />
        <line x2="448" y1="2080" y2="2080" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2144" type="pin out_shiftrighttwo(31:0)" />
        <rect width="64" x="384" y="2132" height="24" />
        <line x2="448" y1="2144" y2="2144" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2208" type="pin out_alu(31:0)" />
        <rect width="64" x="384" y="2196" height="24" />
        <line x2="448" y1="2208" y2="2208" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2272" type="pin out_adder_jump(31:0)" />
        <rect width="64" x="384" y="2260" height="24" />
        <line x2="448" y1="2272" y2="2272" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2336" type="pin out_mux_jump(31:0)" />
        <rect width="64" x="384" y="2324" height="24" />
        <line x2="448" y1="2336" y2="2336" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2400" type="pin out_shiftandextend(31:0)" />
        <rect width="64" x="384" y="2388" height="24" />
        <line x2="448" y1="2400" y2="2400" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2464" type="pin out_splitter(31:0)" />
        <rect width="64" x="384" y="2452" height="24" />
        <line x2="448" y1="2464" y2="2464" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2528" type="pin out_mux_jumporjr(31:0)" />
        <rect width="64" x="384" y="2516" height="24" />
        <line x2="448" y1="2528" y2="2528" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2592" type="pin out_mux_jr(31:0)" />
        <rect width="64" x="384" y="2580" height="24" />
        <line x2="448" y1="2592" y2="2592" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2656" type="pin out_ram(31:0)" />
        <rect width="64" x="384" y="2644" height="24" />
        <line x2="448" y1="2656" y2="2656" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2720" type="pin out_mux_lui(31:0)" />
        <rect width="64" x="384" y="2708" height="24" />
        <line x2="448" y1="2720" y2="2720" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="2784" type="pin out_mux_wb(31:0)" />
        <rect width="64" x="384" y="2772" height="24" />
        <line x2="448" y1="2784" y2="2784" x1="384" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="320" x="64" y="-1152" height="3968" />
    </graph>
</symbol>
