Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/PROCESSOR_pkg.vhd" in Library work.
Package <processor_pkg> compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/PROG_COUNTER_32Bit.vhd" in Library work.
Entity <PROG_COUNTER_32Bit> compiled.
Entity <PROG_COUNTER_32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/ADDER_32Bit_Unsigned.vhd" in Library work.
Entity <ADDER_32Bit_Unsigned> compiled.
Entity <ADDER_32Bit_Unsigned> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/ROM_512x32Bit.vhd" in Library work.
Entity <ROM_512x32Bit> compiled.
Entity <ROM_512x32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/MUX_2to1_5Bit.vhd" in Library work.
Entity <MUX_2to1_5Bit> compiled.
Entity <MUX_2to1_5Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/CONTROLLER_32Bit.vhd" in Library work.
Entity <CONTROLLER_32Bit> compiled.
Entity <CONTROLLER_32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/REGFILE_32BitX5Bit.vhd" in Library work.
Entity <REGFILE_32BitX5Bit> compiled.
Entity <REGFILE_32BitX5Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/SIGNEXTEND_16to32Bit.vhd" in Library work.
Entity <SIGNEXTEND_16to32Bit> compiled.
Entity <SIGNEXTEND_16to32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/MUX_2to1_32Bit.vhd" in Library work.
Entity <MUX_2to1_32Bit> compiled.
Entity <MUX_2to1_32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/ALU_32Bit.vhd" in Library work.
Entity <ALU_32BIT> compiled.
Entity <ALU_32BIT> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/RAM_512x32Bit.vhd" in Library work.
Entity <RAM_512x32Bit> compiled.
Entity <RAM_512x32Bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Desktop/MIPS_Processor_ISEProjectFolder/PROCESSOR_32Bit.vhd" in Library work.
Entity <PROCESSOR_32Bit> compiled.
Entity <PROCESSOR_32Bit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.35 secs
 
--> 

Total memory usage is 231352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

