


// Instantiate the module
PROCESSOR_32Bit instance_name (
    .ref_clk(ref_clk), 
    .reset(reset), 
    .out_pc(out_pc), 
    .out_adder_pc(out_adder_pc), 
    .out_rom(out_rom), 
    .out_shiftleft(out_shiftleft), 
    .out_mux_jal(out_mux_jal), 
    .out_mux_regdst(out_mux_regdst), 
    .out_mux_jaladdr(out_mux_jaladdr), 
    .out_mux_jaldata(out_mux_jaldata), 
    .out_concatenate(out_concatenate), 
    .out_controller_jal(out_controller_jal), 
    .out_controller_regdst(out_controller_regdst), 
    .out_controller_jaladdr(out_controller_jaladdr), 
    .out_controller_jaldata(out_controller_jaldata), 
    .out_controller_shiftvalue(out_controller_shiftvalue), 
    .out_controller_load(out_controller_load), 
    .out_controller_jr(out_controller_jr), 
    .out_controller_jumporjr(out_controller_jumporjr), 
    .out_controller_lui(out_controller_lui), 
    .out_controller_branch(out_controller_branch), 
    .out_controller_memtoreg(out_controller_memtoreg), 
    .out_controller_memwrite(out_controller_memwrite), 
    .out_controller_dsize(out_controller_dsize), 
    .out_controller_alu(out_controller_alu), 
    .out_controller_alusrc(out_controller_alusrc), 
    .out_controller_regwrite(out_controller_regwrite), 
    .out_regfile_rdata1(out_regfile_rdata1), 
    .out_regfile_rdata2(out_regfile_rdata2), 
    .out_signextend_a(out_signextend_a), 
    .out_signextend_b(out_signextend_b), 
    .out_mux_alusrc(out_mux_alusrc), 
    .out_mux_shiftvalue(out_mux_shiftvalue), 
    .out_shiftrighttwo(out_shiftrighttwo), 
    .out_alu_branch(out_alu_branch), 
    .out_alu(out_alu), 
    .out_adder_jump(out_adder_jump), 
    .out_mux_jump(out_mux_jump), 
    .out_and(out_and), 
    .out_shiftandextend(out_shiftandextend), 
    .out_splitter(out_splitter), 
    .out_mux_jumporjr(out_mux_jumporjr), 
    .out_mux_jr(out_mux_jr), 
    .out_ram(out_ram), 
    .out_mux_lui(out_mux_lui), 
    .out_mux_wb(out_mux_wb)
    );


