vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\SIGNEXTEND_16to32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\ROM_512x32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\REGFILE_32BitX5Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\RAM_512x32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\PROG_COUNTER_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\PROCESSOR_pkg.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MUX_2to1_5Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MUX_2to1_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\CONTROLLER_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\ALU_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\ADDER_32Bit_Unsigned.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\PROCESSOR_32Bit.vhd"
