


// Instantiate the module
PROCESSOR_32Bit instance_name (
    .ref_clk(ref_clk), 
    .reset(reset), 
    .t_pc_out(t_pc_out), 
    .t_adder_out(t_adder_out), 
    .t_rom_out(t_rom_out), 
    .t_muxA_out(t_muxA_out), 
    .t_contRegDst_out(t_contRegDst_out), 
    .t_contBranch_out(t_contBranch_out), 
    .t_contMemToReg_out(t_contMemToReg_out), 
    .t_contFunc_out(t_contFunc_out), 
    .t_contMemWrite_out(t_contMemWrite_out), 
    .t_contALCScr_out(t_contALCScr_out), 
    .t_contRegWrite_out(t_contRegWrite_out), 
    .t_regData1_out(t_regData1_out), 
    .t_regData2_out(t_regData2_out), 
    .t_signExtend_out(t_signExtend_out), 
    .t_muxB_out(t_muxB_out), 
    .t_alu_out(t_alu_out), 
    .t_ram_out(t_ram_out), 
    .t_muxC_out(t_muxC_out)
    );


