[Inputs]
ref_clk
reset
[Outputs]
out_controller_jal
out_controller_regdst
out_controller_jaladdr
out_controller_jaldata
out_controller_shiftvalue
out_controller_load
out_controller_jr
out_controller_jumporjr
out_controller_lui
out_controller_branch
out_controller_memtoreg
out_controller_memwrite
out_controller_alusrc
out_controller_regwrite
out_alu_branch
out_and
=out_pc[31:0]=
=out_adder_pc[31:0]=
=out_rom[31:0]=
=out_shiftleft[25:0]=
=out_mux_jal[4:0]=
=out_mux_regdst[4:0]=
=out_mux_jaladdr[4:0]=
=out_mux_jaldata[31:0]=
=out_concatenate[31:0]=
=out_controller_dsize[1:0]=
=out_controller_alu[5:0]=
=out_regfile_rdata1[31:0]=
=out_regfile_rdata2[31:0]=
=out_signextend_a[31:0]=
=out_signextend_b[31:0]=
=out_mux_alusrc[31:0]=
=out_mux_shiftvalue[31:0]=
=out_shiftrighttwo[31:0]=
=out_alu[31:0]=
=out_adder_jump[31:0]=
=out_mux_jump[31:0]=
=out_shiftandextend[31:0]=
=out_splitter[31:0]=
=out_mux_jumporjr[31:0]=
=out_mux_jr[31:0]=
=out_ram[31:0]=
=out_mux_lui[31:0]=
=out_mux_wb[31:0]=
[BiDir]
