vhdl work "SIGNEXTEND_5to32Bit.vhd"
vhdl work "SIGNEXTEND_16to32Bit.vhd"
vhdl work "SHIFTLEFTTWO_32Bit.vhd"
vhdl work "SHIFTANDEXTEND_32Bit.vhd"
vhdl work "ROM_512x32Bit.vhd"
vhdl work "REGFILE_32BitX5Bit.vhd"
vhdl work "RAM_512x8Bit.vhd"
vhdl work "PROG_COUNTER_32Bit.vhd"
vhdl work "PROCESSOR_pkg.vhd"
vhdl work "MUX_2to1_5Bit.vhd"
vhdl work "MUX_2to1_32Bit.vhd"
vhdl work "CONTROLLER_32Bit.vhd"
vhdl work "CONCATENATE_26to32Bit.vhd"
vhdl work "AND_2to1_1Bit.vhd"
vhdl work "ALU_32Bit.vhd"
vhdl work "ADDER_32Bit_Unsigned.vhd"
vhdl work "PROCESSOR_32Bit.vhd"
vhdl work "PROCESSOR_32Bit_tb.vhd"
