vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\SPLITTER_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\SIGNEXTEND_5to32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\SIGNEXTEND_16to32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\SHIFTRIGHTTWO_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\ShiftLeft_26Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\SHIFTANDEXTEND_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\ROM_512x32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\REGFILE_32BitX5Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\RAM_512x8Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\PROG_COUNTER_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\PROCESSOR_pkg.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\MUX_2to1_5Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\MUX_2to1_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\CONTROLLER_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\CONCATENATE_26to32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\AND_2to1_1Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\ALU_32Bit.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\ADDER_32Bit_Unsigned.vhd"
vhdl work "C:\Users\Andrew\Documents\ISEWorkspace\testgate\MIPS_Processor_ISEProjectFolder\PROCESSOR_32Bit.vhd"
